{
  "$type": "System.Collections.Generic.List`1[[AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base]], mscorlib",
  "$values": [
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Init",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.InitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.InitExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "扫码枪扫描标签",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.ParseLabelProperties, AILinkFactoryAuto.Base",
        "SnLocation": 1,
        "ImeiLocation": 0,
        "MeidLocation": 0,
        "MacLocation": 0,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.ParseLabelExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开主串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 100,
        "PortName": "COM4",
        "BaudRate": 921600,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检测SM005产品上电中...",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FindDeviceProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PortName": "COM4",
        "TestPowerOnAT": "",
        "AtCommandInterval": 100,
        "EndLine": "",
        "AtCommandOk": "hw_close",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 30000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FindDeviceExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检测Poweron按键上电",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CountDownTime": 15000,
        "Tips": "请长按Poweron按键",
        "PortName": null,
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "MeStartOperation",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "进入测试模式",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_PT_START",
        "AtCommandError": null,
        "AtCommandOk": "TR: CMD_PT_START Success",
        "AtCommandInterval": 500,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "信息检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_GET_INFO",
        "AtCommandError": null,
        "AtCommandOk": "Current Level",
        "AtCommandInterval": 800,
        "CheckInfo": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "hw_ver:0.1.4",
            "fw_ver:1.1.20",
            "Mi Outdoor Bluetooth Speaker"
          ]
        },
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{MAC}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "Addr:([ a-f0-9]{17})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "过滤字符",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FilterOutCharsProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{MAC}"
          ]
        },
        "FilterOutChars": {
          "$type": "System.String[], mscorlib",
          "$values": [
            " "
          ]
        },
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FilterOutCharsExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "变量大小写转换",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ToggleCaseProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PreGlobalVaribles": "MAC",
        "ToggleCase": 0,
        "AfterGlobalVaribles": "MAC",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ToggleCaseExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "反序功能",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ReverseNumberProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PreGlobalVariable": "MAC",
        "AfterGlobalVariable": "MAC",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ReverseNumberExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "发送按键测试命令",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_KEY_TEST",
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 50,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检测音量+按键",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CountDownTime": 15000,
        "Tips": "请按音量+",
        "PortName": "COM4",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "Volume  up key ok!",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 800,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "检测音量-按键",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CountDownTime": 30000,
        "Tips": "请按音量-",
        "PortName": "COM4",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "Volume down key ok!",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "测试LEFT MIC-输出声音",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_LMIC_START",
        "AtCommandError": null,
        "AtCommandOk": "TR: CMD_LEFT_START TEST",
        "AtCommandInterval": 200,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "用户判断-LEFT MIC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 15000,
        "Tips": "测试LEFT MIC-人工判断",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "测试RIGHT MIC-发出声音",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_RMIC_START",
        "AtCommandError": null,
        "AtCommandOk": "TR: CMD_RIGHT_START TEST",
        "AtCommandInterval": 200,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "用户判断-RIGHT MIC",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 15000,
        "Tips": "测试RIGHT MIC-人工判断",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭声音输出",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_MIC_STOP",
        "AtCommandError": null,
        "AtCommandOk": "TR: MIC TEST EXIT Success",
        "AtCommandInterval": 200,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "蓝牙配对测试",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ScanBindBtProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "MacGlobalVaribles": "MAC",
        "ConnectionPairing": false,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 1000
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ScanBindBtExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "清除配对记录",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_CLR_PAIRLIST",
        "AtCommandError": null,
        "AtCommandOk": "TR: CLR  PAIR  LIST Success",
        "AtCommandInterval": 200,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "退出产测模式",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM4",
        "AtCommand": "CMD_PT_STOP",
        "AtCommandError": null,
        "AtCommandOk": "TR: CMD_PT_STOP Success",
        "AtCommandInterval": 200,
        "CheckInfo": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "打开电气参数检测串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 100,
        "PortName": "COM5",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": null,
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "AT-获取低压通道1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM5",
        "AtCommand": "AT+LVL1?",
        "AtCommandError": "UNKNOWN",
        "AtCommandOk": "OK",
        "AtCommandInterval": 800,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{LVL1}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "LVL1=([.0-9]{5})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "检查低压通道1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "低压通道1电压值",
        "MinValue": 1.0,
        "MaxValue": 3.0,
        "GlobalVarible": "LVL1",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "用户判断",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 30000,
        "Tips": "被测板卡是否有完成声音发出？",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭主串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.ClosePhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 0,
        "PortName": "COM4",
        "BaudRate": 921600,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 0,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "关闭电气参数检测串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.ClosePhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 0,
        "PortName": "COM5",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 0,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Deinit",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.DeinitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "LogType": 0,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.DeinitExecuter, AILinkFactoryAuto.Base"
      }
    }
  ]
}