{
  "$type": "System.Collections.Generic.List`1[[AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base]], mscorlib",
  "$values": [
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Init",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.InitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.InitExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "扫码枪扫描标签",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.ParseLabelProperties, AILinkFactoryAuto.Base",
        "SnLocation": 0,
        "ImeiLocation": 0,
        "MeidLocation": 0,
        "MacLocation": 1,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.ParseLabelExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开SKG主串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 100,
        "PortName": "COM11",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": null,
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开采集板卡串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 100,
        "PortName": "COM43",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": null,
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "打开蓝牙dongel串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.OpenPhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 100,
        "PortName": "COM19",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 1,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.OpenPhoneExecutor, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "检测SKG产品上电中...",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FindDeviceProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "commandType": 1,
        "PortName": "COM11",
        "TestPowerOnAT": "",
        "AtCommandInterval": 100,
        "EndLine": "",
        "AtCommandOk": "A5C3",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 30000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FindDeviceExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG授权-SWD解锁",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGAuthorizeCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0023",
        "AuthorizeEvent": 3,
        "BleBroadcastName": null,
        "DeviceType": null,
        "ReservedWord1": null,
        "ReservedWord2": null,
        "RespDataLength": 44,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RespAuthorizeData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 2,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGAuthorizeCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG查询指令-所有信息查询",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PortName": "COM11",
        "AtCommand": "A5C3001100000037FFFFFFFFFFFFFFFF40",
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetQueryData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 8,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-软硬件版本固件名电压等信息",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SkgQueryCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "IfCheckFinishTest": 0,
        "CheckNumberInFlash": 0,
        "VolMaxValue": 5000,
        "VolMinValue": 500,
        "Ntc1MaxValue": 0,
        "Ntc1MinValue": 0,
        "Ntc2MaxValue": 0,
        "Ntc2MinValue": 0,
        "Ntc3MaxValue": 0,
        "Ntc3MinValue": 0,
        "MotorSpeedMaxValue": 0,
        "MotorSpeedMinValue": 0,
        "GlobalVariblesKey": "RetQueryData",
        "FirewareVersion": "0000",
        "SoftwareVersion": "00000000",
        "FirmwareName": "K5-2T",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SkgQueryCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "MAC反序",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ReverseNumberProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PreGlobalVariable": "MAC",
        "AfterGlobalVariable": "MAC",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ReverseNumberExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG检查-是否完成过整机测试",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SkgQueryCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "IfCheckFinishTest": 2,
        "CheckNumberInFlash": 0,
        "VolMaxValue": 0,
        "VolMinValue": 0,
        "Ntc1MaxValue": 0,
        "Ntc1MinValue": 0,
        "Ntc2MaxValue": 0,
        "Ntc2MinValue": 0,
        "Ntc3MaxValue": 0,
        "Ntc3MinValue": 0,
        "MotorSpeedMaxValue": 0,
        "MotorSpeedMinValue": 0,
        "GlobalVariblesKey": "RetQueryData",
        "FirewareVersion": "",
        "SoftwareVersion": "",
        "FirmwareName": "",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SkgQueryCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG授权指令-PCBID授权",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGAuthorizeCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0023",
        "AuthorizeEvent": 2,
        "BleBroadcastName": null,
        "DeviceType": null,
        "ReservedWord1": null,
        "ReservedWord2": null,
        "RespDataLength": 44,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RespAuthorizeData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 2,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 1,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGAuthorizeCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG查询指令-回读授权信息",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PortName": "COM11",
        "AtCommand": "A5C3001100000037FFFFFFFFFFFFFFFF40",
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetQueryData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 8,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-检查回读的授权信息",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SkgQueryCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "IfCheckFinishTest": 0,
        "CheckNumberInFlash": 2,
        "VolMaxValue": 0,
        "VolMinValue": 0,
        "Ntc1MaxValue": 0,
        "Ntc1MinValue": 0,
        "Ntc2MaxValue": 0,
        "Ntc2MinValue": 0,
        "Ntc3MaxValue": 0,
        "Ntc3MinValue": 0,
        "MotorSpeedMaxValue": 0,
        "MotorSpeedMinValue": 0,
        "GlobalVariblesKey": "RetQueryData",
        "FirewareVersion": null,
        "SoftwareVersion": null,
        "FirmwareName": null,
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SkgQueryCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-EMS13通道",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 3,
        "EmsPWSetting": 3500,
        "EmsFreqSetting": 1000,
        "EmsAmplitudeSetting": 50000,
        "HeatingGearControl": 1,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT获取EMS1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+EMS1?",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{EMS1}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "EMS1=([.0-9]{5})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-EMS1值",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "EMS1的值",
        "MinValue": 0.0,
        "MaxValue": 50.0,
        "GlobalVarible": "EMS1",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-EMS24通道",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 5,
        "EmsPWSetting": 3500,
        "EmsFreqSetting": 1000,
        "EmsAmplitudeSetting": 50000,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT获取EMS2",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+EMS2?",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{EMS2}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "EMS2=([.0-9]{5})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-检查EMS2",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "EMS2的值",
        "MinValue": 0.0,
        "MaxValue": 60.0,
        "GlobalVarible": "EMS2",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-开机",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 1,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-关机",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 2,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-发出声音+LED全关",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 3,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 1,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-声音检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 15000,
        "Tips": "是否发出声音？",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-LED红/橙灯",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 2,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-LED红/橙灯检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 15000,
        "Tips": "红/橙灯是否正常亮起？",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-LED蓝灯",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 1,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-LED蓝灯检查",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.UserConfirmProperties, AILinkFactoryAuto.Base",
        "CountDownTime": 15000,
        "Tips": "蓝灯是否正常亮起？",
        "KeyPass": 32,
        "KeyFail": 70,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.UserConfirmExecuter, AILinkFactoryAuto.Base"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG控制指令-开启蓝牙",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 1,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "MAC反序",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.ReverseNumberProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "PreGlobalVariable": "MAC",
        "AfterGlobalVariable": "MAC",
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.ReverseNumberExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "蓝牙dongle-AT启动测试RSSI和上下行丢包率",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM19",
        "AtCommand": "AT+INQ={MAC}",
        "AtCommandError": "SCAN_TIMEOUT",
        "AtCommandOk": "OK",
        "AtCommandInterval": 4000,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RSSI}",
            "{UPLP}",
            "{DPLP}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "rssi=([-0-9]{3})",
            "udlp=([0-9]{1})",
            "dplp=([0-9]{1})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-蓝牙RSSI信号强度",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "蓝牙RSSI信号强度值",
        "MinValue": -99.0,
        "MaxValue": 0.0,
        "GlobalVarible": "RSSI",
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-蓝牙上行丢包率",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "蓝牙上行丢包率",
        "MinValue": 0.0,
        "MaxValue": 0.3,
        "GlobalVarible": "UPLP",
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-蓝牙下行丢包率",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "蓝牙下行丢包率",
        "MinValue": 0.0,
        "MaxValue": 0.3,
        "GlobalVarible": "DPLP",
        "ExecuteCondition": 1,
        "Timeout": 2000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG控制指令-关闭蓝牙",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 2,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT控制继电器电压输出5V",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+VO=1!",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": []
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": []
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG状态上报检测-电池充电状态检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 0,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 4,
        "CheckWearingStatus": 0,
        "CountDownTime": 5000,
        "UartDataType": 1,
        "Tips": "电池充电上报状态检测中...",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT读取电量值",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+CRT1?",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{CRT1}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "CRT1=([-.0-9]{6})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-检查CRT值",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "CRT1的值",
        "MinValue": -600.0,
        "MaxValue": 900.0,
        "GlobalVarible": "CRT1",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT控制继电器关闭电压输出",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+VO=0!",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": []
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": []
        },
        "CommandType": 0,
        "ExecuteCondition": 0,
        "Timeout": 3000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 100
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG状态上报检测-电池未充电状态检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 0,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 2,
        "CheckWearingStatus": 0,
        "CountDownTime": 5000,
        "UartDataType": 1,
        "Tips": "电池未充电上报状态检测中...",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": null,
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG状态上报检测-加热按键检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 3,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 0,
        "CheckWearingStatus": 0,
        "CountDownTime": 20000,
        "UartDataType": 1,
        "Tips": "请按加热键！",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG状态上报检测-电源按键检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 2,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 0,
        "CheckWearingStatus": 0,
        "CountDownTime": 20000,
        "UartDataType": 1,
        "Tips": "请按电源键！",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG状态上报检测-按键+检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 4,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 0,
        "CheckWearingStatus": 0,
        "CountDownTime": 20000,
        "UartDataType": 1,
        "Tips": "请正向滚轮！",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "A04102",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG状态上报检测-按键-检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 5,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 0,
        "CheckWearingStatus": 0,
        "CountDownTime": 20000,
        "UartDataType": 1,
        "Tips": "请反向滚轮！",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "A04102",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG状态上报检测-佩戴状态检测",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.FormTipAndUartCheckProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "CheckKeyEvent": 0,
        "CheckUsbInsert": 0,
        "CheckBatteryStatus": 0,
        "CheckWearingStatus": 3,
        "CountDownTime": 20000,
        "UartDataType": 1,
        "Tips": "请佩戴！",
        "PortName": "COM11",
        "TestPowerOnAT": null,
        "AtCommandInterval": 0,
        "EndLine": null,
        "AtCommandOk": "A04102",
        "GlobalVariblesKey": null,
        "GlobalVariblesKeyPattern": null,
        "CheckInfo": null,
        "AtCommandError": null,
        "ExecuteCondition": 1,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.FormTipAndUartCheckExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-关机",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 2,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 2,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "采集板卡-AT获取待机时低压通道1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.AtCommandProperties, AILinkFactoryAuto.Dut.AtCommand",
        "commandType": 0,
        "PortName": "COM43",
        "AtCommand": "AT+LVL1?",
        "AtCommandError": "ERROR",
        "AtCommandOk": "OK",
        "AtCommandInterval": 100,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{LVL1}"
          ]
        },
        "GlobalVariblesKeyPattern": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "LVL1=([.0-9]{5})"
          ]
        },
        "CommandType": 0,
        "ExecuteCondition": 1,
        "Timeout": 8000,
        "SleepTimeBefore": 100,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.AtCommandExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG检查-待机时低压通道1",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.CheckRangeValueProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "TestValueName": "低压通道1电压值",
        "MinValue": 1.0,
        "MaxValue": 5.0,
        "GlobalVarible": "LVL1",
        "ExecuteCondition": 1,
        "Timeout": 3000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.CheckRangeValueExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "SKG控制指令-写入PCBA测试完成标志",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 1,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG控制指令-写入整机测试完成标志",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 1,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 0,
        "AginTestTime": 0,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": false,
      "Item": "SKG控制指令-开启老化测试",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Property.SKGControlCommandProperties, AILinkFactoryAuto.Task.SmartBracelet",
        "Head": "A5C3",
        "ReservedWord": "0000",
        "CommandWord": "0040",
        "PowerOnOffSetting": 0,
        "LedModeSetting": 0,
        "EmsTestSwitch": 0,
        "EmsPWSetting": 0,
        "EmsFreqSetting": 0,
        "EmsAmplitudeSetting": 0,
        "HeatingGearControl": 0,
        "VoiceControl": 0,
        "WritePcbaFinishFlag": 0,
        "WholeMachineFinishFlag": 0,
        "BtTestOnOffSetting": 0,
        "MotorControl": 0,
        "AginTestOnOffSetting": 1,
        "AginTestTime": 1,
        "PortName": "COM11",
        "AtCommand": null,
        "AtCommandError": null,
        "AtCommandOk": null,
        "AtCommandInterval": 10,
        "CheckInfo": null,
        "GlobalVariblesKey": {
          "$type": "System.String[], mscorlib",
          "$values": [
            "{RetControlData}"
          ]
        },
        "GlobalVariblesKeyPattern": null,
        "CommandType": 1,
        "ExecuteCondition": 1,
        "Timeout": 500,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 10
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.SmartBracelet.Executer.SKGControlCommandExecuter, AILinkFactoryAuto.Task.SmartBracelet"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭SKG主串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.ClosePhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 0,
        "PortName": "COM11",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 0,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭采集板卡串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.ClosePhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 0,
        "PortName": "COM43",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 0,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "关闭蓝牙dongle串口",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Property.ClosePhoneProperties, AILinkFactoryAuto.Dut.AtCommand",
        "AtType": 0,
        "SleepTimeAfterFindDut": 0,
        "PortName": "COM19",
        "BaudRate": 115200,
        "Rts": true,
        "Dtr": true,
        "Parity": 0,
        "EndLine": "\\r\\n",
        "AutoKey": null,
        "ExecuteCondition": 0,
        "Timeout": 10000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 0,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Dut.AtCommand.Executer.ClosePhoneExecuter, AILinkFactoryAuto.Dut.AtCommand"
      }
    },
    {
      "$type": "AILinkFactoryAuto.Task.TaskItem, AILinkFactoryAuto.Base",
      "Enable": true,
      "Item": "Deinit",
      "CommonProperties": {
        "$type": "AILinkFactoryAuto.Task.Property.DeinitProperties, AILinkFactoryAuto.Base",
        "TopMost": false,
        "LogType": 3,
        "ExecuteCondition": 0,
        "Timeout": 1000,
        "SleepTimeBefore": 0,
        "SleepTimeAfter": 0,
        "RetryCount": 3,
        "RetryInterval": 200
      },
      "Executer": {
        "$type": "AILinkFactoryAuto.Task.Executer.DeinitExecuter, AILinkFactoryAuto.Base"
      }
    }
  ]
}